# ruoyi-vue-pro

./: pom.xml
sql/mysql/: ai-2025-08-10.sql
yudao-module-vhr/: pom.xml
yudao-module-vhr/yudao-module-vhr-api/: pom.xml
yudao-module-vhr/yudao-module-vhr-api/src/main/java/cn/iocoder/yudao/module/vhr/enums/: ErrorCodeConstants.java
yudao-module-vhr/yudao-module-vhr-biz/: pom.xml
yudao-module-vhr/yudao-module-vhr-biz/src/main/java/cn/iocoder/yudao/module/vhr/controller/admin/dept/: DeptController.java
yudao-module-vhr/yudao-module-vhr-biz/src/main/java/cn/iocoder/yudao/module/vhr/controller/admin/dept/vo/: DeptListReqVO.java  DeptRespVO.java  DeptSaveReqVO.java
yudao-module-vhr/yudao-module-vhr-biz/src/main/java/cn/iocoder/yudao/module/vhr/dal/dataobject/dept/: DeptDO.java
yudao-module-vhr/yudao-module-vhr-biz/src/main/java/cn/iocoder/yudao/module/vhr/dal/mysql/dept/: DeptMapper.java
yudao-module-vhr/yudao-module-vhr-biz/src/main/java/cn/iocoder/yudao/module/vhr/service/dept/: DeptService.java  DeptServiceImpl.java
yudao-module-vhr/yudao-module-vhr-biz/src/main/resources/mapper/dept/: DeptMapper.xml
yudao-server/src/main/resources/: application-local.yaml  application.yaml
